						
<comment>

<job>
num_domains     = 1                 # number of Domains in Mesh
problem_id      = Torus10      # problem ID: basename of output filenames
maxout          = 1          # Output blocks number from 1 -> maxout

<output1>
out_fmt = vtk               # vtk data dump
out     = prim              # variables to be dumped
dt      = 0.1

# <output1>
# out_fmt = bin               # Binary data dump
# dt      =0.1             # time increment between outputs

# <output2>
# out_fmt = rst                # Restart data dump
# dt      = 0.25               # time increment between outputs

<time>
cour_no         = 0.40         # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 10000000     # cycle limit
tlim            = 1.0        # time limit

<domain1>
level           = 0            # refinement level this Domain (root=0)
Nx1             = 20           # Number of zones in X-direction
x1min           = 0.1          # minimum value of X1 (radial coord)
x1max           = 5.           # maximum value of X1 (radial coord)
bc_ix1          = 2            # inner-I (R) boundary flag
bc_ox1          = 2    	       # outer-I (R) boundary flag

Nx2             = 8            # Number of zones in X2-direction
x2min           = -1.57079633     # minimum value of X2 (theta coord; radians)
x2max           =  1.57079633   # maximum value of X2 (theta coord; radians)
bc_ix2          = 4            # inner-J (PHI) boundary flag
bc_ox2          = 4            # outer-J (PHI) boundary flag

Nx3             = 20           # Number of zones in X3-direction
x3min           = -2.5         # minimum value of X3
x3max           = 2.5          # maximum value of X3
bc_ix3          = 2            # inner-K (Z) boundary flag
bc_ox3          = 2            # outer-K (Z) boundary flag #<parallel>
					
NGrid_x1 = 2
NGrid_x2 = 1
NGrid_x3 = 1

<problem>
F2Fedd = 0.3 #L/Ledd
fx =0.5
fuv =0.5
nc0 = 1.0e8             #NUMBER DENSITY @  maximum
M2Msun =1.0e7        #BH mass in Msol
gamma           = 1.6666666667   # gamma = C_p/C_v
q               = 1.68
r0              = 1.0e5             # Radius of pressure max in rg
r_in            = 0.51            # Inner radius of torus 0.51
rho0            = 1.0e-5	        # Background density 1e-2
e0              = 1.0e-4         # Background energy
dcut            = 1.e-3		 #Density cutoff for magnetic field -3
beta            = 100.0          # Value of beta=Pgas/Pb 100
seed            = 0.01           # Pressure fluctuations, 1%
Q_H             = 1.0		 # Hall term

